DATABASE_URL=postgresql://sorveccino_owner:lR5EIqbkgdw8@ep-dawn-bread-a415a5f3-pooler.us-east-1.aws.neon.tech
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=process.env.DB_USER
DATABASE_PASSWORD=process.env.DB_PASSWORD
DATABASE_NAME=process.env.DB_NAME
DATABASE_PORT=36067