DATABASE_URL=postgresql://postgres:LUDeUpWYqyyBCqzOOmvVbJUFlBJblBJJ@:5432/railway
DATABASE_HOST=viaduct.proxy.rlwy.net
DATABASE_USER=process.env.DB_USER
DATABASE_PASSWORD=process.env.DB_PASSWORD
DATABASE_NAME=process.env.DB_NAME
DATABASE_PORT=36067